PUBLIC_BACKEND_PORT=8080
BACKEND_MODULE_CONFIG_PATH=
BACKEND_MINIO_BUCKET=
BACKEND_MINIO_ACCESS_KEY=
BACKEND_MINIO_SECRET_KEY=

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
PUBLIC_MINIO_CONSOLE_PORT=9000
PUBLIC_MINIO_PORT=9001

PUBLIC_MONGO_PORT=27017

PUBLIC_QDRANT_PORT=6333
PUBLIC_QDRANT_GRPC_PORT=6334
