MODULE_CONFIG_PATH=example.config.json

OLLAMA_URL=http://192.168.0.104:11434
QDRANT_URL=http://localhost:6334
NETWORK_NAME=backend_net

BACKEND_QDRANT_URL=http://localhost:6334
PUBLIC_BACKEND_PORT=8080
BACKEND_EMBEDDEDER_URL=http://localhost:8081
BACKEND_NETWORK_NAME=backend_net

EMBEDDER_URL=http://localhost:8081
PUBLIC_EMBEDDER_PORT=8081

MINIO_HOST=localhost:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=rootroot
MINIO_BUCKET=data
PUBLIC_MINIO_CONSOLE_PORT=9000
PUBLIC_MINIO_PORT=9001

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=data
PUBLIC_MONGO_PORT=27017

QDRANT_COLLECTION=data
PUBLIC_QDRANT_PORT=6333
PUBLIC_QDRANT_GRPC_PORT=6334
