MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD_FILE=/run/secrets/mongo_password
MONGO_PORT=27017
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_INITDB_ROOT_PASSWORD_FILE=/run/secrets/qdrant_password
BACKEND_PORT=8080
