MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD_FILE=/run/secrets/mongo_password
MONGO_PORT=27017

QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_INITDB_ROOT_PASSWORD_FILE=/run/secrets/qdrant_password

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=/run/secrets/minio_password
MINIO_PORT=9001

BACKEND_PORT=8080
